# Chiampo

./: Chiampo.sln  README.md  TestSolution.sln
Chiampo.Web/: Chiampo.Web.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json  tsconfig.json
Chiampo.Web/Controllers/: HomeController.cs  ProjectsController.cs
Chiampo.Web/Models/: ErrorViewModel.cs
Chiampo.Web/Properties/: launchSettings.json
Chiampo.Web/Views/: _ViewImports.cshtml
Chiampo.Web/Views/Projects/: ColourFlipper.cshtml  CountdownTimer.cshtml  Counter.cshtml  Index.cshtml
Chiampo.Web/Views/Shared/: _Layout.cshtml
Chiampo.Web/wwwroot/css/: countdown-timer.css  countdown-timer.scss
Chiampo.Web/wwwroot/js/counter/: counter.js.map  counter.ts
Chiampo.Web/wwwroot/js/projects/colour-flipper/: colourFlipper.js  colourFlipper.js.map  colourFlipper.ts
Chiampo.Web/wwwroot/js/projects/countdown-timer/: countdown-timer.js
TestProject/: TestProject.csproj
TestProject/Controllers/: HomeController.cs
TestProject/Properties/: launchSettings.json
TestProject/Views/Home/: Counter.cshtml  Todo.cshtml
TestProject/Views/Shared/: _Layout.cshtml
TestProject/wwwroot/js/Scripts/: Script.js
TestProject/wwwroot/js/counter/: counter.js
