<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\counter\" />
    <Folder Include="wwwroot\js\todo\" />
    <Folder Include="Views\Projects\" />
    <Folder Include="wwwroot\js\projects\" />
    <Folder Include="wwwroot\js\projects\colour-flipper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\counter\counter.ts" />
    <None Include="wwwroot\js\projects\colour-flipper\colourFlipper.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="tsconfig.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="wwwroot\js\counter\counter.js.map" />
    <Content Remove="wwwroot\js\counter\counter.js" />
    <Content Remove="wwwroot\js\counter\counter.js.map" />
    <Content Remove="wwwroot\js\counter\counter.js" />
  </ItemGroup>
</Project>
